update=05/07/2019 18:36:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Downloads/kicad-library-master1/kicad-library-master
[eeschema/libraries]
LibName1=LooperPCB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/74xgxx
LibName32=library/74xx
LibName33=library/ac-dc
LibName34=library/actel
LibName35=library/adc-dac
LibName36=library/allegro
LibName37=library/Altera
LibName38=library/analog_devices
LibName39=library/analog_switches
LibName40=library/atmel
LibName41=library/audio
LibName42=library/battery_management
LibName43=library/bbd
LibName44=library/bosch
LibName45=library/brooktre
LibName46=library/cmos_ieee
LibName47=library/cmos4000
LibName48=library/conn
LibName49=library/contrib
LibName50=library/cypress
LibName51=library/dc-dc
LibName52=library/device
LibName53=library/digital-audio
LibName54=library/diode
LibName55=library/display
LibName56=library/dsp
LibName57=library/elec-unifil
LibName58=library/ESD_Protection
LibName59=library/ftdi
LibName60=library/gennum
LibName61=library/graphic_symbols
LibName62=library/hc11
LibName63=library/infineon
LibName64=library/intel
LibName65=library/interface
LibName66=library/intersil
LibName67=library/ir
LibName68=library/Lattice
LibName69=library/leds
LibName70=library/LEM
LibName71=library/linear
LibName72=library/maxim
LibName73=library/mechanical
LibName74=library/memory
LibName75=library/microchip
LibName76=library/microchip_dspic33dsc
LibName77=library/microchip_pic10mcu
LibName78=library/microchip_pic12mcu
LibName79=library/microchip_pic16mcu
LibName80=library/microchip_pic18mcu
LibName81=library/microchip_pic24mcu
LibName82=library/microchip_pic32mcu
LibName83=library/microcontrollers
LibName84=library/modules
LibName85=library/motor_drivers
LibName86=library/motorola
LibName87=library/motors
LibName88=library/msp430
LibName89=library/nordicsemi
LibName90=library/nxp
LibName91=library/nxp_armmcu
LibName92=library/onsemi
LibName93=library/opto
LibName94=library/Oscillators
LibName95=library/philips
LibName96=library/power
LibName97=library/Power_Management
LibName98=library/powerint
LibName99=library/pspice
LibName100=library/references
LibName101=library/regul
LibName102=library/relays
LibName103=library/rfcom
LibName104=library/RFSolutions
LibName105=library/sensors
LibName106=library/silabs
LibName107=library/siliconi
LibName108=library/stm8
LibName109=library/stm32
LibName110=library/supertex
LibName111=library/switches
LibName112=library/texas
LibName113=library/transf
LibName114=library/transistors
LibName115=library/triac_thyristor
LibName116=library/ttl_ieee
LibName117=library/valves
LibName118=library/video
LibName119=library/wiznet
LibName120=library/Worldsemi
LibName121=library/Xicor
LibName122=library/xilinx
LibName123=library/zetex
LibName124=library/Zilog
LibName125=C:/Users/A-A-Ron/Downloads/kicad-library-master/My Library/jack_ts
LibName126=C:/Users/A-A-Ron/Downloads/kicad-library-master/My Library/sw_3pdt
LibName127=C:/Users/A-A-Ron/Downloads/kicad-library-master/My Library/jack_trs
LibName128=C:/Users/A-A-Ron/Downloads/eurocad-master/eurocad
LibName129=C:/Users/A-A-Ron/Downloads/4N35-TTL-Serial-Optoisolator-master/kicad/4N35-TTL-Serial-Optoisolator-cache
LibName130=C:/Users/A-A-Ron/Downloads/CD4050BCN/CD4050BCN
